name=BdlMenu
version=1.0.122
author=Krzysiek 
maintainer=link.dluski@op.pl
sentence=Pozwala na tworzenie i zarzadzanie prostym menu
paragraph=Cos tu trzeba wpisac
category=Control
url=http://pornhub.com

